[loggers]
keys=root

[handlers]
keys=file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=file_handler

[handler_file_handler]
class=FileHandler
#Setting the Logger level to DEBUG mode
level=DEBUG
formatter=formatter
# create a file name "myLogFile.log" for first time and append the file always
args=('myLogFile.log','a')

[formatter_formatter]
# s() represents the space after we print
# filename, lineno,funcName and message are keywords to format the output, and case-sensitive as well.
format=%(filename)s:%(lineno)s - %(funcName)10s()  %(message)s